html, body {
    height: 100%;
    font-family: 'Noto Sans KR', sans-serif;
}
.bg1 {
    background: url(top_bg.png) center;
    background-size: cover;
    
}
.bg1_deep {
    margin-top: 100px;
    width: 100%;
    text-align: center;
    padding: 65px 0 90px;
}
.title {
    position: relative;
}
.title h5 {
    font-size: 45px;
    font-weight: 400;
    margin: 0;
    color: #1b1b1b;
}
.title p {
    font-size: 19px;
    font-weight: 300;
    margin: 0;
    color: #1b1b1b;
}
.sub_tab {
    position: relative;
    top: -30px;
}
.sub_tab_co {
    width: 865px;
    margin: 0 auto;
}
.sub_tab_in {
    display: inline-block;
    text-align: center;
    border: 1px solid #e2e2e2;
}
.active {
    color: #fff;
    background: rgb(249, 104, 128);
}
.bactive {
    background: white;
}
.sub_tab_in a {
    width: 170px;
    font-size: 18px;
    display: inline-block;
    height: 52px;
    text-align: center;
    line-height: 50px;
    border-right: 1px solid #e2e2e2;
}

.img01{
    width: 20px;
    height: 20px;
}

.main_logo{
    width: 120px;
    height: 100px;
    margin: auto 0;
    padding: 10px;
}

.title02{
    margin-top: 50px;
    font-size: 27px;
    font-weight: 500;
    text-align: center;
}

.title02::after{
    display: block;
    content: '';
    width: 90px;
    height: 5px;
    margin: 10px auto 0;
    background-color: #fc7c8c;
}

.box01{
    border: 1px solid #e2e2e2;
}

.mt50{
    margin-top: 50px !important;
}

.box01_inner{
    display: flex;
    margin: auto 0;
    padding: 0;
}

.box01_inner > div:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
}

.body_Wrap{
    width: 1280px;
    margin: 0 auto;
    padding: 0;
    margin-bottom: 100px;
}

.title04{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.pink{
    color: #f58ca0;
}

.icon04{
    display: block;
    margin: 0 auto 10px;
}

.inner_01{
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 0;
}

.inner_02{
    display: flex;
    padding: 70px 0;
}

.box01_inner > div:two-child {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
}

.inner01_2{
    padding: 0;
    margin: auto 0;
}

.box02_inner{
    padding: 40px 90px;
    background-color: #f7f7f7;
}

.text_list li{
    background: url(../icon/주의사항.png) no-repeat 0 7px;
    background-size: 10px;
    padding-left: 15px;
    color: #555555;
    font-size: 13px;
    line-height: 1.8;
    letter-spacing: -1px;
    margin-left: -30px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#wrap {
    position: relative;
    width: 350px;
    height: 280px;
    margin: 50px auto;
    cursor: pointer;
}

#wrap .card {
    width: 100%;
    height: 100%;
    transition: all .5s;
    transform-style: preserve-3d;
}

#wrap:hover .card {
    transform: rotateY(180deg);
}

#wrap .card > div {
    position: absolute;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 20px;
    backface-visibility: hidden;
}

#wrap .card .card-front {
    z-index: 10;
    border: solid #f2f2f2 5px;
}

#wrap .card .card-back {
    z-index: 5;
    display: flex;
    border: solid #f2f2f2 5px;
    padding: 0;
    transform: rotateY(180deg);
}


.icon06{
    display: block;
    margin: 0 auto 10px;
    margin-top: 40px;
    margin-bottom: 30px;
}

.icon05{
    display: block;
    width: 60px;
    height: 60px;
}

.ss_title{
    font-size: 20px;
    font-weight: 500;
    color: #000000;
    margin-bottom: 10px;
}

.mb20{
    margin-bottom: 20px;
    margin-top: 12px;
}

.ml30{
    margin-left: 30px;
}


.s_text_list li{
    background: url(../icon/mintdot.png) no-repeat 0 10px;
    background-size: 5px;
    padding-left: 15px;
    padding-bottom: 10px;
    color: #585858;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -1px;
}

.s_text_list b {
    font-weight: 500;
}

.un_line{
    padding: 0 3px;
    background: linear-gradient(to top, #FFE400 40%, transparent 40%);
}

